<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VEP-lJ-ltF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" userLabel="Inicio" customClass="mainCtrl" customModule="appProjectApple5x1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-BB-ZOf" userLabel="topView">
                                <rect key="frame" x="38" y="95" width="527" height="100"/>
                                <subviews>
                                    <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-14-bVC" userLabel="groupButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-Xk-ktj">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="BMF-fF-znu"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Categorias ">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BMF-fF-znu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BMF-fF-znu"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-HH-EFZ" userLabel="vistaCeldas">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="3mY-Js-Rdk"/>
                                                    <constraint firstAttribute="height" constant="34" id="ygj-tr-ZxV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btnOrderImage.png">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3mY-Js-Rdk"/>
                                                        <exclude reference="ygj-tr-ZxV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3mY-Js-Rdk"/>
                                                        <include reference="ygj-tr-ZxV"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-8A-xQg" userLabel="vistaCeldasLista">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="4MZ-nW-L77"/>
                                                    <constraint firstAttribute="height" constant="34" id="iSk-83-zdr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btnOrderImageList.png">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4MZ-nW-L77"/>
                                                        <exclude reference="iSk-83-zdr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4MZ-nW-L77"/>
                                                        <include reference="iSk-83-zdr"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-Yw-OOs" userLabel="arrowBtnCategorias">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Kqo-W6-RIN"/>
                                                    <constraint firstAttribute="height" constant="34" id="ryi-WP-Ogc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kqo-W6-RIN"/>
                                                        <exclude reference="ryi-WP-Ogc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Kqo-W6-RIN"/>
                                                        <include reference="ryi-WP-Ogc"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uzn-8A-xQg" secondAttribute="trailing" id="0Gc-3V-saM"/>
                                            <constraint firstItem="Ejp-Yw-OOs" firstAttribute="leading" secondItem="D3m-Xk-ktj" secondAttribute="trailing" constant="-45" id="79k-Ha-BQA"/>
                                            <constraint firstAttribute="bottom" secondItem="D3m-Xk-ktj" secondAttribute="bottom" id="BEp-Vz-OVU"/>
                                            <constraint firstItem="uzn-8A-xQg" firstAttribute="top" secondItem="z4s-14-bVC" secondAttribute="top" id="Bw0-Cu-dBc"/>
                                            <constraint firstItem="D3m-Xk-ktj" firstAttribute="leading" secondItem="z4s-14-bVC" secondAttribute="leading" id="CvH-QB-Yjg"/>
                                            <constraint firstAttribute="bottom" secondItem="uzn-8A-xQg" secondAttribute="bottom" id="Dac-WO-SwG"/>
                                            <constraint firstAttribute="bottom" secondItem="NcX-HH-EFZ" secondAttribute="bottom" id="R0Y-1J-lXd"/>
                                            <constraint firstItem="Ejp-Yw-OOs" firstAttribute="top" secondItem="z4s-14-bVC" secondAttribute="top" id="TY6-RU-Kp7"/>
                                            <constraint firstItem="uzn-8A-xQg" firstAttribute="leading" secondItem="NcX-HH-EFZ" secondAttribute="trailing" constant="3" id="c5t-hY-3NN">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="NcX-HH-EFZ" firstAttribute="leading" secondItem="D3m-Xk-ktj" secondAttribute="trailing" constant="3" id="doe-EX-7Re">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="D3m-Xk-ktj" firstAttribute="top" secondItem="z4s-14-bVC" secondAttribute="top" id="kHu-lZ-WxX"/>
                                            <constraint firstItem="NcX-HH-EFZ" firstAttribute="top" secondItem="z4s-14-bVC" secondAttribute="top" id="uAS-MV-kWL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="D3m-Xk-ktj"/>
                                                <exclude reference="NcX-HH-EFZ"/>
                                                <exclude reference="uzn-8A-xQg"/>
                                                <exclude reference="Ejp-Yw-OOs"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BEp-Vz-OVU"/>
                                                <exclude reference="CvH-QB-Yjg"/>
                                                <exclude reference="kHu-lZ-WxX"/>
                                                <exclude reference="R0Y-1J-lXd"/>
                                                <exclude reference="doe-EX-7Re"/>
                                                <exclude reference="uAS-MV-kWL"/>
                                                <exclude reference="0Gc-3V-saM"/>
                                                <exclude reference="Bw0-Cu-dBc"/>
                                                <exclude reference="Dac-WO-SwG"/>
                                                <exclude reference="c5t-hY-3NN"/>
                                                <exclude reference="79k-Ha-BQA"/>
                                                <exclude reference="TY6-RU-Kp7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="D3m-Xk-ktj"/>
                                                <include reference="NcX-HH-EFZ"/>
                                                <include reference="uzn-8A-xQg"/>
                                                <include reference="Ejp-Yw-OOs"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BEp-Vz-OVU"/>
                                                <include reference="CvH-QB-Yjg"/>
                                                <include reference="kHu-lZ-WxX"/>
                                                <include reference="R0Y-1J-lXd"/>
                                                <include reference="doe-EX-7Re"/>
                                                <include reference="uAS-MV-kWL"/>
                                                <include reference="0Gc-3V-saM"/>
                                                <include reference="Bw0-Cu-dBc"/>
                                                <include reference="Dac-WO-SwG"/>
                                                <include reference="c5t-hY-3NN"/>
                                                <include reference="79k-Ha-BQA"/>
                                                <include reference="TY6-RU-Kp7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z4s-14-bVC" secondAttribute="trailing" constant="8" id="Cpx-Wj-vzj"/>
                                    <constraint firstAttribute="height" constant="52" id="bTD-uO-Ibg"/>
                                    <constraint firstAttribute="bottom" secondItem="z4s-14-bVC" secondAttribute="bottom" constant="10" id="jLB-tk-del"/>
                                    <constraint firstItem="z4s-14-bVC" firstAttribute="top" secondItem="RDq-BB-ZOf" secondAttribute="top" constant="8" id="oiZ-yI-5ZX"/>
                                    <constraint firstItem="z4s-14-bVC" firstAttribute="leading" secondItem="RDq-BB-ZOf" secondAttribute="leading" constant="8" id="rSO-fS-B1L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="z4s-14-bVC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bTD-uO-Ibg"/>
                                        <exclude reference="Cpx-Wj-vzj"/>
                                        <exclude reference="jLB-tk-del"/>
                                        <exclude reference="oiZ-yI-5ZX"/>
                                        <exclude reference="rSO-fS-B1L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="z4s-14-bVC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bTD-uO-Ibg"/>
                                        <include reference="Cpx-Wj-vzj"/>
                                        <include reference="jLB-tk-del"/>
                                        <include reference="oiZ-yI-5ZX"/>
                                        <include reference="rSO-fS-B1L"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-2j-2hZ" userLabel="bodyView">
                                <rect key="frame" x="37" y="210" width="527" height="370"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="246" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-Hz-azU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Celda" rowHeight="246" id="ubW-wc-DE6">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubW-wc-DE6" id="lsH-cH-LFo" userLabel="WrapperCell">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-XM-eJm" userLabel="ContainerNotice">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-notice-test.png" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-Dn-bw5" userLabel="ImageNotice">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="238"/>
                                                                    </variation>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-st-X40" userLabel="WrapperTitleNotice">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Titulo de la Noticia" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-OK-YRe" userLabel="titleNotice">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XsU-OK-YRe" firstAttribute="leading" secondItem="9Z7-st-X40" secondAttribute="leading" constant="8" id="0H9-Ed-1IN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XsU-OK-YRe" secondAttribute="bottom" constant="8" id="7DX-b5-otV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XsU-OK-YRe" secondAttribute="trailing" constant="8" id="eJR-nU-eyy"/>
                                                                        <constraint firstItem="XsU-OK-YRe" firstAttribute="top" secondItem="9Z7-st-X40" secondAttribute="top" constant="9" id="qcb-Xc-EhM"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="XsU-OK-YRe"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="0H9-Ed-1IN"/>
                                                                            <exclude reference="7DX-b5-otV"/>
                                                                            <exclude reference="eJR-nU-eyy"/>
                                                                            <exclude reference="qcb-Xc-EhM"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact">
                                                                        <mask key="subviews">
                                                                            <include reference="XsU-OK-YRe"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="0H9-Ed-1IN"/>
                                                                            <include reference="7DX-b5-otV"/>
                                                                            <include reference="eJR-nU-eyy"/>
                                                                            <include reference="qcb-Xc-EhM"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="167" width="304" height="71"/>
                                                                    </variation>
                                                                </view>
                                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-hv-aaK" userLabel="GradientNotice">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sombra-notice.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-rA-Z8b" userLabel="shadowNotice">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author_avatar_texts.png" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-BK-IBJ" userLabel="imageAuthorNotice">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="0hD-s5-yvm"/>
                                                                                <constraint firstAttribute="height" constant="40" id="7Zn-b4-PAH"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="0hD-s5-yvm"/>
                                                                                    <exclude reference="7Zn-b4-PAH"/>
                                                                                </mask>
                                                                            </variation>
                                                                            <variation key="widthClass=compact">
                                                                                <mask key="constraints">
                                                                                    <include reference="0hD-s5-yvm"/>
                                                                                    <include reference="7Zn-b4-PAH"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escrito por" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be0-zC-j9p">
                                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                                <rect key="frame" x="53" y="125" width="73" height="21"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-Yu-Fcn">
                                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hace 6 horas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-SS-BuI">
                                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="yZ9-BK-IBJ" secondAttribute="bottom" constant="5" id="2cg-nX-FTJ"/>
                                                                        <constraint firstAttribute="height" secondItem="Bhr-rA-Z8b" secondAttribute="height" id="4ws-bK-PtG"/>
                                                                        <constraint firstItem="Bhr-rA-Z8b" firstAttribute="top" secondItem="BgV-hv-aaK" secondAttribute="top" id="Lya-24-AE5"/>
                                                                        <constraint firstItem="3XD-Yu-Fcn" firstAttribute="leading" secondItem="BgV-hv-aaK" secondAttribute="leading" constant="53" id="PRc-Ej-JIT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kqN-SS-BuI" secondAttribute="bottom" constant="7" id="QQB-eJ-g7b"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Bhr-rA-Z8b" secondAttribute="trailing" id="SG5-ix-l1K"/>
                                                                        <constraint firstItem="Bhr-rA-Z8b" firstAttribute="leading" secondItem="BgV-hv-aaK" secondAttribute="leading" id="VS2-Uc-p5x"/>
                                                                        <constraint firstItem="yZ9-BK-IBJ" firstAttribute="leading" secondItem="BgV-hv-aaK" secondAttribute="leading" constant="10" id="izc-Fq-Qob"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3XD-Yu-Fcn" secondAttribute="bottom" constant="7" id="oiG-zl-jhQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kqN-SS-BuI" secondAttribute="trailing" constant="7" id="pG8-47-WFu"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="Bhr-rA-Z8b"/>
                                                                            <exclude reference="yZ9-BK-IBJ"/>
                                                                            <exclude reference="be0-zC-j9p"/>
                                                                            <exclude reference="3XD-Yu-Fcn"/>
                                                                            <exclude reference="kqN-SS-BuI"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="PRc-Ej-JIT"/>
                                                                            <exclude reference="oiG-zl-jhQ"/>
                                                                            <exclude reference="QQB-eJ-g7b"/>
                                                                            <exclude reference="pG8-47-WFu"/>
                                                                            <exclude reference="4ws-bK-PtG"/>
                                                                            <exclude reference="Lya-24-AE5"/>
                                                                            <exclude reference="SG5-ix-l1K"/>
                                                                            <exclude reference="VS2-Uc-p5x"/>
                                                                            <exclude reference="2cg-nX-FTJ"/>
                                                                            <exclude reference="izc-Fq-Qob"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact">
                                                                        <mask key="subviews">
                                                                            <include reference="Bhr-rA-Z8b"/>
                                                                            <include reference="yZ9-BK-IBJ"/>
                                                                            <include reference="be0-zC-j9p"/>
                                                                            <include reference="3XD-Yu-Fcn"/>
                                                                            <include reference="kqN-SS-BuI"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="PRc-Ej-JIT"/>
                                                                            <include reference="oiG-zl-jhQ"/>
                                                                            <include reference="QQB-eJ-g7b"/>
                                                                            <include reference="pG8-47-WFu"/>
                                                                            <include reference="4ws-bK-PtG"/>
                                                                            <include reference="Lya-24-AE5"/>
                                                                            <include reference="SG5-ix-l1K"/>
                                                                            <include reference="VS2-Uc-p5x"/>
                                                                            <include reference="2cg-nX-FTJ"/>
                                                                            <include reference="izc-Fq-Qob"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="BgV-hv-aaK" firstAttribute="top" secondItem="ZYt-XM-eJm" secondAttribute="top" id="4yW-ZV-K8K"/>
                                                                <constraint firstItem="9Z7-st-X40" firstAttribute="top" secondItem="BgV-hv-aaK" secondAttribute="bottom" constant="-1" id="FJ6-Mq-rv6"/>
                                                                <constraint firstAttribute="bottom" secondItem="TuL-Dn-bw5" secondAttribute="bottom" id="MBp-G5-xgU"/>
                                                                <constraint firstAttribute="trailing" secondItem="BgV-hv-aaK" secondAttribute="trailing" id="Tzo-nS-ImF"/>
                                                                <constraint firstItem="9Z7-st-X40" firstAttribute="top" secondItem="ZYt-XM-eJm" secondAttribute="top" constant="167" id="W13-zS-fhx"/>
                                                                <constraint firstItem="TuL-Dn-bw5" firstAttribute="top" secondItem="ZYt-XM-eJm" secondAttribute="top" id="X0D-hK-lKg"/>
                                                                <constraint firstItem="9Z7-st-X40" firstAttribute="leading" secondItem="ZYt-XM-eJm" secondAttribute="leading" id="XTc-kj-NYT"/>
                                                                <constraint firstItem="TuL-Dn-bw5" firstAttribute="top" secondItem="ZYt-XM-eJm" secondAttribute="top" id="dzt-te-V5S"/>
                                                                <constraint firstAttribute="trailing" secondItem="TuL-Dn-bw5" secondAttribute="trailing" id="ewD-u0-Cnf"/>
                                                                <constraint firstAttribute="bottom" secondItem="9Z7-st-X40" secondAttribute="bottom" id="lgM-xh-vpZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="TuL-Dn-bw5" secondAttribute="trailing" id="mH1-Le-Bd4"/>
                                                                <constraint firstItem="TuL-Dn-bw5" firstAttribute="leading" secondItem="ZYt-XM-eJm" secondAttribute="leading" id="mM5-Hf-gTv"/>
                                                                <constraint firstAttribute="centerX" secondItem="TuL-Dn-bw5" secondAttribute="centerX" id="p9W-7H-D9V"/>
                                                                <constraint firstAttribute="centerY" secondItem="TuL-Dn-bw5" secondAttribute="centerY" id="sfm-vz-wcC"/>
                                                                <constraint firstAttribute="trailing" secondItem="9Z7-st-X40" secondAttribute="trailing" id="vnh-Vf-w9O"/>
                                                                <constraint firstItem="BgV-hv-aaK" firstAttribute="leading" secondItem="ZYt-XM-eJm" secondAttribute="leading" id="wbT-mS-TB3"/>
                                                                <constraint firstItem="TuL-Dn-bw5" firstAttribute="leading" secondItem="ZYt-XM-eJm" secondAttribute="leading" id="yGt-F9-p81"/>
                                                                <constraint firstAttribute="centerY" secondItem="TuL-Dn-bw5" secondAttribute="centerY" id="zIX-9t-him"/>
                                                                <constraint firstAttribute="width" secondItem="TuL-Dn-bw5" secondAttribute="width" id="zl4-jg-UNT"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="TuL-Dn-bw5"/>
                                                                    <exclude reference="9Z7-st-X40"/>
                                                                    <exclude reference="BgV-hv-aaK"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="MBp-G5-xgU"/>
                                                                    <exclude reference="X0D-hK-lKg"/>
                                                                    <exclude reference="dzt-te-V5S"/>
                                                                    <exclude reference="ewD-u0-Cnf"/>
                                                                    <exclude reference="mH1-Le-Bd4"/>
                                                                    <exclude reference="mM5-Hf-gTv"/>
                                                                    <exclude reference="p9W-7H-D9V"/>
                                                                    <exclude reference="sfm-vz-wcC"/>
                                                                    <exclude reference="yGt-F9-p81"/>
                                                                    <exclude reference="zIX-9t-him"/>
                                                                    <exclude reference="zl4-jg-UNT"/>
                                                                    <exclude reference="FJ6-Mq-rv6"/>
                                                                    <exclude reference="W13-zS-fhx"/>
                                                                    <exclude reference="XTc-kj-NYT"/>
                                                                    <exclude reference="lgM-xh-vpZ"/>
                                                                    <exclude reference="vnh-Vf-w9O"/>
                                                                    <exclude reference="4yW-ZV-K8K"/>
                                                                    <exclude reference="Tzo-nS-ImF"/>
                                                                    <exclude reference="wbT-mS-TB3"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="TuL-Dn-bw5"/>
                                                                    <include reference="9Z7-st-X40"/>
                                                                    <include reference="BgV-hv-aaK"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="MBp-G5-xgU"/>
                                                                    <include reference="X0D-hK-lKg"/>
                                                                    <include reference="ewD-u0-Cnf"/>
                                                                    <include reference="p9W-7H-D9V"/>
                                                                    <include reference="yGt-F9-p81"/>
                                                                    <include reference="zIX-9t-him"/>
                                                                    <include reference="zl4-jg-UNT"/>
                                                                    <include reference="FJ6-Mq-rv6"/>
                                                                    <include reference="W13-zS-fhx"/>
                                                                    <include reference="XTc-kj-NYT"/>
                                                                    <include reference="lgM-xh-vpZ"/>
                                                                    <include reference="vnh-Vf-w9O"/>
                                                                    <include reference="4yW-ZV-K8K"/>
                                                                    <include reference="Tzo-nS-ImF"/>
                                                                    <include reference="wbT-mS-TB3"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="0.0" width="304" height="238"/>
                                                                <mask key="constraints">
                                                                    <exclude reference="MBp-G5-xgU"/>
                                                                    <exclude reference="X0D-hK-lKg"/>
                                                                    <include reference="dzt-te-V5S"/>
                                                                    <exclude reference="ewD-u0-Cnf"/>
                                                                    <include reference="mH1-Le-Bd4"/>
                                                                    <include reference="mM5-Hf-gTv"/>
                                                                    <include reference="sfm-vz-wcC"/>
                                                                    <exclude reference="yGt-F9-p81"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZYt-XM-eJm" firstAttribute="top" secondItem="lsH-cH-LFo" secondAttribute="topMargin" constant="-8" id="Imm-1R-2Mm"/>
                                                        <constraint firstItem="ZYt-XM-eJm" firstAttribute="leading" secondItem="lsH-cH-LFo" secondAttribute="leadingMargin" id="Rkm-y5-Jr9"/>
                                                        <constraint firstItem="ZYt-XM-eJm" firstAttribute="trailing" secondItem="lsH-cH-LFo" secondAttribute="trailingMargin" id="UgV-7Q-jfx"/>
                                                        <constraint firstAttribute="centerY" secondItem="ZYt-XM-eJm" secondAttribute="centerY" constant="4" id="qNc-Di-60v"/>
                                                        <constraint firstItem="ZYt-XM-eJm" firstAttribute="bottom" secondItem="lsH-cH-LFo" secondAttribute="bottomMargin" id="wwx-Qs-lWn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="ZYt-XM-eJm"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Imm-1R-2Mm"/>
                                                            <exclude reference="Rkm-y5-Jr9"/>
                                                            <exclude reference="UgV-7Q-jfx"/>
                                                            <exclude reference="qNc-Di-60v"/>
                                                            <exclude reference="wwx-Qs-lWn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="ZYt-XM-eJm"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Imm-1R-2Mm"/>
                                                            <include reference="Rkm-y5-Jr9"/>
                                                            <include reference="UgV-7Q-jfx"/>
                                                            <include reference="wwx-Qs-lWn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="qNc-Di-60v"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="CrF-0Z-kot"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="vod-Yf-s1f"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GSa-Hz-azU" firstAttribute="top" secondItem="mgF-2j-2hZ" secondAttribute="top" id="4uH-xz-cWK"/>
                                    <constraint firstAttribute="bottom" secondItem="GSa-Hz-azU" secondAttribute="bottom" id="cGI-s8-DBR"/>
                                    <constraint firstAttribute="trailing" secondItem="GSa-Hz-azU" secondAttribute="trailing" id="h6T-ql-dux"/>
                                    <constraint firstItem="GSa-Hz-azU" firstAttribute="leading" secondItem="mgF-2j-2hZ" secondAttribute="leading" id="yKs-kZ-VGc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GSa-Hz-azU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4uH-xz-cWK"/>
                                        <exclude reference="cGI-s8-DBR"/>
                                        <exclude reference="h6T-ql-dux"/>
                                        <exclude reference="yKs-kZ-VGc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GSa-Hz-azU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4uH-xz-cWK"/>
                                        <include reference="cGI-s8-DBR"/>
                                        <include reference="h6T-ql-dux"/>
                                        <include reference="yKs-kZ-VGc"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="06a-f1-fmq" userLabel="indicatorActivity">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="06a-f1-fmq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8EL-q6-vaO"/>
                            <constraint firstItem="RDq-BB-ZOf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ekx-fq-zVy"/>
                            <constraint firstItem="mgF-2j-2hZ" firstAttribute="top" secondItem="RDq-BB-ZOf" secondAttribute="bottom" id="M4l-2U-Kk5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mgF-2j-2hZ" secondAttribute="bottom" constant="-2" id="MRP-GU-4eY"/>
                            <constraint firstAttribute="centerX" secondItem="06a-f1-fmq" secondAttribute="centerX" id="VKd-r3-aXU"/>
                            <constraint firstItem="RDq-BB-ZOf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="VsL-Yf-VS0"/>
                            <constraint firstAttribute="centerY" secondItem="06a-f1-fmq" secondAttribute="centerY" id="cM0-1C-4RO"/>
                            <constraint firstItem="mgF-2j-2hZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cdG-3U-1uu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgF-2j-2hZ" secondAttribute="trailing" constant="-16" id="kfU-26-erI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDq-BB-ZOf" secondAttribute="trailing" constant="-16" id="oDT-UK-BXg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="06a-f1-fmq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8EL-q6-vaO"/>
                                <exclude reference="VKd-r3-aXU"/>
                                <exclude reference="cM0-1C-4RO"/>
                                <exclude reference="Ekx-fq-zVy"/>
                                <exclude reference="VsL-Yf-VS0"/>
                                <exclude reference="oDT-UK-BXg"/>
                                <exclude reference="M4l-2U-Kk5"/>
                                <exclude reference="cdG-3U-1uu"/>
                                <exclude reference="kfU-26-erI"/>
                                <exclude reference="MRP-GU-4eY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="06a-f1-fmq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8EL-q6-vaO"/>
                                <include reference="VKd-r3-aXU"/>
                                <include reference="cM0-1C-4RO"/>
                                <include reference="Ekx-fq-zVy"/>
                                <include reference="VsL-Yf-VS0"/>
                                <include reference="oDT-UK-BXg"/>
                                <include reference="M4l-2U-Kk5"/>
                                <include reference="cdG-3U-1uu"/>
                                <include reference="kfU-26-erI"/>
                                <include reference="MRP-GU-4eY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Apple 5x1" id="9b9-fZ-ZrC">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="x3I-QC-Fzy"/>
                        <barButtonItem key="leftBarButtonItem" id="7Yw-Kg-oCr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cOz-PD-XEn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hEY-SY-hyN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="EPh-y8-IfZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k82-xl-KYV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupButton" destination="z4s-14-bVC" id="WwF-nS-MM4"/>
                        <outlet property="loadIndicator" destination="06a-f1-fmq" id="Cys-hT-OFA"/>
                        <outlet property="tableView" destination="GSa-Hz-azU" id="Ehg-ue-pBI"/>
                        <segue destination="QAk-au-OOu" kind="show" id="tLy-R8-hbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-253"/>
        </scene>
        <!--Detail Main Ctrl-->
        <scene sceneID="Bok-oG-jj9">
            <objects>
                <viewController storyboardIdentifier="detailMainSB" id="QAk-au-OOu" customClass="detailMainCtrl" customModule="appProjectApple5x1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vU5-Ka-gGe"/>
                        <viewControllerLayoutGuide type="bottom" id="Sp0-Yx-Xc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJn-PK-nbg" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-Wm-b0D" userLabel="contentNotice">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="QAk-au-OOu" id="sfg-4S-l5r"/>
                                </connections>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-IG-IlK" userLabel="showSetting">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3RA-4R-QEv"/>
                                    <constraint firstAttribute="height" constant="36" id="W5s-Sz-TU7"/>
                                </constraints>
                                <state key="normal" image="setting.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3RA-4R-QEv"/>
                                        <exclude reference="W5s-Sz-TU7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3RA-4R-QEv"/>
                                        <include reference="W5s-Sz-TU7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showBottomBar:" destination="QAk-au-OOu" eventType="touchUpInside" id="y1z-iM-Kd7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-kq-nYL" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-kK-n8I" userLabel="seleccionarFondo">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="oscuro"/>
                                            <segment title="claro"/>
                                        </segments>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cambiarFondo:" destination="QAk-au-OOu" eventType="valueChanged" id="lYq-9d-1fL"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-oi-ggV" userLabel="IncrementarFuente">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cEa-OT-UeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cEa-OT-UeF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cEa-OT-UeF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="increaseFont:" destination="QAk-au-OOu" eventType="touchUpInside" id="vsR-JR-9zK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-RS-KJ2" userLabel="disminuirFuente">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aLL-h5-5GA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aLL-h5-5GA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aLL-h5-5GA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="decreaseFont:" destination="QAk-au-OOu" eventType="touchUpInside" id="MCd-At-is5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a50-yg-cb0">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="p0b-XI-38P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="p0b-XI-38P"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="p0b-XI-38P"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Jb6-oi-ggV" firstAttribute="leading" secondItem="KQ8-kK-n8I" secondAttribute="trailing" constant="31" id="0nT-mb-cA4"/>
                                    <constraint firstItem="KQ8-kK-n8I" firstAttribute="leading" secondItem="IpA-kq-nYL" secondAttribute="leading" constant="18" id="2ax-lm-dAd"/>
                                    <constraint firstAttribute="bottom" secondItem="a50-yg-cb0" secondAttribute="bottom" constant="14" id="2rx-QJ-eil"/>
                                    <constraint firstItem="Vvx-RS-KJ2" firstAttribute="leading" secondItem="a50-yg-cb0" secondAttribute="trailing" constant="3" id="KPs-4F-ASP"/>
                                    <constraint firstAttribute="bottom" secondItem="Jb6-oi-ggV" secondAttribute="bottom" constant="14" id="WCE-2c-0FZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vvx-RS-KJ2" secondAttribute="bottom" constant="16" id="bhR-UH-APp"/>
                                    <constraint firstAttribute="height" constant="60" id="kxM-ga-1SF"/>
                                    <constraint firstAttribute="trailing" secondItem="Vvx-RS-KJ2" secondAttribute="trailing" constant="19" id="sCL-bx-43R"/>
                                    <constraint firstAttribute="bottom" secondItem="KQ8-kK-n8I" secondAttribute="bottom" constant="16" id="sWT-Qb-cGd"/>
                                    <constraint firstItem="a50-yg-cb0" firstAttribute="leading" secondItem="Jb6-oi-ggV" secondAttribute="trailing" constant="6" id="zMc-XO-OLc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KQ8-kK-n8I"/>
                                        <exclude reference="Jb6-oi-ggV"/>
                                        <exclude reference="Vvx-RS-KJ2"/>
                                        <exclude reference="a50-yg-cb0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="kxM-ga-1SF"/>
                                        <exclude reference="2rx-QJ-eil"/>
                                        <exclude reference="zMc-XO-OLc"/>
                                        <exclude reference="0nT-mb-cA4"/>
                                        <exclude reference="WCE-2c-0FZ"/>
                                        <exclude reference="KPs-4F-ASP"/>
                                        <exclude reference="bhR-UH-APp"/>
                                        <exclude reference="sCL-bx-43R"/>
                                        <exclude reference="2ax-lm-dAd"/>
                                        <exclude reference="sWT-Qb-cGd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KQ8-kK-n8I"/>
                                        <include reference="Jb6-oi-ggV"/>
                                        <include reference="Vvx-RS-KJ2"/>
                                        <include reference="a50-yg-cb0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kxM-ga-1SF"/>
                                        <include reference="2rx-QJ-eil"/>
                                        <include reference="zMc-XO-OLc"/>
                                        <include reference="0nT-mb-cA4"/>
                                        <include reference="WCE-2c-0FZ"/>
                                        <include reference="KPs-4F-ASP"/>
                                        <include reference="bhR-UH-APp"/>
                                        <include reference="sCL-bx-43R"/>
                                        <include reference="2ax-lm-dAd"/>
                                        <include reference="sWT-Qb-cGd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VqR-gy-syF" appends="YES" id="x1L-2I-XwV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sp0-Yx-Xc1" firstAttribute="top" secondItem="5X4-IG-IlK" secondAttribute="bottom" constant="-5" id="5Cp-fp-aHA">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IpA-kq-nYL" secondAttribute="trailing" constant="-16" id="8Zs-qD-9My"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yn9-Wm-b0D" secondAttribute="trailing" constant="-16" id="ABi-wz-8wq"/>
                            <constraint firstItem="Sp0-Yx-Xc1" firstAttribute="top" secondItem="yn9-Wm-b0D" secondAttribute="bottom" constant="-1" id="R7s-pt-gRQ"/>
                            <constraint firstItem="Sp0-Yx-Xc1" firstAttribute="top" secondItem="IpA-kq-nYL" secondAttribute="bottom" constant="-1" id="RhU-Fl-mbg"/>
                            <constraint firstItem="yn9-Wm-b0D" firstAttribute="leading" secondItem="mJn-PK-nbg" secondAttribute="leadingMargin" constant="-16" id="ki8-vb-bWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5X4-IG-IlK" secondAttribute="trailing" constant="-8" id="wDZ-zD-Vbq"/>
                            <constraint firstItem="IpA-kq-nYL" firstAttribute="leading" secondItem="mJn-PK-nbg" secondAttribute="leadingMargin" constant="-16" id="xNt-fp-xjx"/>
                            <constraint firstItem="yn9-Wm-b0D" firstAttribute="top" secondItem="vU5-Ka-gGe" secondAttribute="bottom" id="ywT-L5-VJC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yn9-Wm-b0D"/>
                                <exclude reference="5X4-IG-IlK"/>
                                <exclude reference="IpA-kq-nYL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Cp-fp-aHA"/>
                                <exclude reference="R7s-pt-gRQ"/>
                                <exclude reference="RhU-Fl-mbg"/>
                                <exclude reference="wDZ-zD-Vbq"/>
                                <exclude reference="ABi-wz-8wq"/>
                                <exclude reference="ki8-vb-bWg"/>
                                <exclude reference="ywT-L5-VJC"/>
                                <exclude reference="8Zs-qD-9My"/>
                                <exclude reference="xNt-fp-xjx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yn9-Wm-b0D"/>
                                <include reference="5X4-IG-IlK"/>
                                <include reference="IpA-kq-nYL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Cp-fp-aHA"/>
                                <include reference="R7s-pt-gRQ"/>
                                <include reference="RhU-Fl-mbg"/>
                                <include reference="wDZ-zD-Vbq"/>
                                <include reference="ABi-wz-8wq"/>
                                <include reference="ki8-vb-bWg"/>
                                <include reference="ywT-L5-VJC"/>
                                <include reference="8Zs-qD-9My"/>
                                <include reference="xNt-fp-xjx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="IpA-kq-nYL" id="N3i-sQ-2uS"/>
                        <outlet property="contentNotice" destination="yn9-Wm-b0D" id="vhc-Dl-Ieo"/>
                        <outlet property="mainView" destination="mJn-PK-nbg" id="uum-3f-bBG"/>
                        <outlet property="segmentedControl" destination="KQ8-kK-n8I" id="QOZ-yo-kTx"/>
                        <outlet property="showSetting" destination="5X4-IG-IlK" id="4fy-jc-mnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFe-yX-hHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="VqR-gy-syF" userLabel="Swipe Gesture Hide BottomBar">
                    <connections>
                        <action selector="hideBottomBar:" destination="QAk-au-OOu" id="t39-aD-HkJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3802.5" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeD-vR-4qj">
            <objects>
                <navigationController storyboardIdentifier="primarySB" automaticallyAdjustsScrollViewInsets="NO" id="VEP-lJ-ltF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qg8-Jb-PNz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Wy-xw-ioH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NYd-ya-PiY"/>
                        <segue destination="v7a-r8-Cdw" kind="push" id="xvm-fL-86S"/>
                        <segue destination="Yhm-t3-W90" kind="push" id="ZP5-mn-LM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJt-Ko-kYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="-253"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="S6H-K0-F5P">
            <objects>
                <viewController id="dKY-kr-8QM" customClass="podcastCtrl" customModule="appProjectApple5x1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb2-Lk-hdr"/>
                        <viewControllerLayoutGuide type="bottom" id="TDz-gp-LLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJN-Cc-02Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcast" id="Rjv-rC-VNn">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" id="Kex-lE-dbF">
                            <connections>
                                <action selector="toggleMenu:" destination="dKY-kr-8QM" id="5Kg-iq-vbG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search-icon.png" id="1BW-eT-pdS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wk-lO-phx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="521"/>
        </scene>
        <!--Videos-->
        <scene sceneID="b5L-Dh-C94">
            <objects>
                <viewController id="Gxh-by-eOd" customClass="videosCtrl" customModule="appProjectApple5x1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyd-vj-p4y"/>
                        <viewControllerLayoutGuide type="bottom" id="hYy-Fv-NF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAM-OI-vzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="n5f-KF-FkT">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" id="GWv-JA-rjH">
                            <connections>
                                <action selector="toggleMenu:" destination="Gxh-by-eOd" id="k8P-Qz-3jE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search-icon.png" id="z7k-ij-Hrt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHG-8O-edr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="1233"/>
        </scene>
        <!--Social-->
        <scene sceneID="Jex-2Q-vYG">
            <objects>
                <viewController id="R9p-hG-J79" customClass="socialCtrl" customModule="appProjectApple5x1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kg-ES-ivN"/>
                        <viewControllerLayoutGuide type="bottom" id="BPb-Vg-gsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gw5-oU-d74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="77u-s6-RRJ">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" id="hun-ls-UMI">
                            <connections>
                                <action selector="toggleMenu:" destination="R9p-hG-J79" id="xDm-7A-YFo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search-icon.png" id="dyw-LR-Vok"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNb-ZR-agX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="1983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1c-FO-NAw">
            <objects>
                <navigationController storyboardIdentifier="podcastingSB" automaticallyAdjustsScrollViewInsets="NO" id="v7a-r8-Cdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZOA-xo-bdW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W3H-Tl-pra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKY-kr-8QM" kind="relationship" relationship="rootViewController" id="KIK-p9-64M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-NZ-Uyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFs-0G-gzi">
            <objects>
                <navigationController storyboardIdentifier="videosSB" automaticallyAdjustsScrollViewInsets="NO" id="Yhm-t3-W90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JHa-Qs-z7N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aDb-El-FRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxh-by-eOd" kind="relationship" relationship="rootViewController" id="4rT-79-E7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ij-81-8Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ai7-q1-tFJ">
            <objects>
                <navigationController storyboardIdentifier="socialSB" automaticallyAdjustsScrollViewInsets="NO" id="I60-m0-Leh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ynN-Uc-0Ko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9p-hG-J79" kind="relationship" relationship="rootViewController" id="bl7-Z8-nqS"/>
                        <segue destination="VEP-lJ-ltF" kind="push" id="a4a-0a-WF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZs-He-dN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="1983"/>
        </scene>
        <!--Conócenos-->
        <scene sceneID="p65-08-2xD">
            <objects>
                <viewController id="e2S-dV-ZYn" customClass="conocenosCtrl" customModule="appProjectApple5x1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e2-8b-sy7"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ3-T1-O0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E1-Sq-Fnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conócenos" id="GDD-dA-aF2">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" id="66C-T3-ZRP">
                            <connections>
                                <action selector="toggleMenu:" destination="e2S-dV-ZYn" id="C67-mG-2cR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search-icon.png" id="2iu-FL-WUg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJC-7K-fYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="2735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJt-aU-cCC">
            <objects>
                <navigationController storyboardIdentifier="conocenosSB" automaticallyAdjustsScrollViewInsets="NO" id="BHM-18-x3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ex5-qv-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2S-dV-ZYn" kind="relationship" relationship="rootViewController" id="stJ-tW-I0e"/>
                        <segue destination="VEP-lJ-ltF" kind="push" id="KZI-zJ-XMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-mo-gsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="2735"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-bottom.png" width="44" height="34"/>
        <image name="author_avatar_texts.png" width="80" height="80"/>
        <image name="btnOrderImage.png" width="44" height="34"/>
        <image name="btnOrderImageList.png" width="44" height="34"/>
        <image name="img-notice-test.png" width="1500" height="938"/>
        <image name="menu-icon.png" width="25" height="20"/>
        <image name="search-icon.png" width="25" height="20"/>
        <image name="setting.png" width="20" height="20"/>
        <image name="sombra-notice.png" width="75" height="610"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a4a-0a-WF7"/>
    </inferredMetricsTieBreakers>
</document>
